<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>Raspberry_Pi_Dot_Net_Core_Console_Application3.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RaspberryNetCore">
      <HintPath>C:\RaspberryPi\RaspberryNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="LinuxDeployment" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Linux deployment locally after VS Build of $(ProjectName)" />
    <MSBuild Condition="'$(DeployOnBuild)'!='true'" Projects="$(MSBuildProjectFullPath)" Properties="DeployOnBuild=true;PublishProfile=RPi;" />
  </Target>

  <Target Name="LinuxDeviceDeployment" AfterTargets="LinuxDeployment">
    <Message Importance="high" Text="Linux device deployment after VS Build of $(ProjectName)" />
    <Exec Command="&quot;C:\Program Files (x86)\PuTTY&quot;\plink.exe -ssh pi@raspberrypi.local -pw raspberry -batch -T hostname&#xD;&#xA;&quot;C:\Program Files (x86)\PuTTY&quot;\pscp.exe -P 22 -r -pw raspberry   &quot;$(ProjectDir)bin&quot;\Debug\net5.0\linux-arm\*.*   pi@raspberrypi.local:./Programs/&#xD;&#xA;" />
  </Target>
</Project>
